server.port=8186
spring.datasource.url= jdbc:mysql://localhost:3306/fodrix
spring.datasource.username=Rajat
spring.datasource.password=0174
spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
